<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hidden Objects game</title>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <style>
            #instr {
                padding: 10px;
                color:blue;
                background: yellow;
                text-align: center;
                transition: all 0.2s ease;
            }
            #quest {
                padding: 10px;
                color:black;
                background: green;
                text-align: center;
                transition: all 0.2s ease;
            }
            #quest:hover {
                background: blue;
            }
            #title {
                text-align: center;
            }

            #game {
                max-width: 800px;
                max-height: 800px;
                float: left;
                padding-right: 5px;
            }
            #hint {
                min-width: 100px;
                min-height: 100px;

            }
            #leftArrow, #rightArrow {
                width: 200px;
            }
            .arrows {
                margin: auto;
                display: block;
            }
            #rightArrow {
                float: right;
            }

        </style>
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="hGame.js">

        </script>

    </head>
<body>
    <h1 id="title">Hidden Objects Game!</h1>
    <img src = "game/pictures/hiddenObjects.jpg" id="game">
    <h1 id="quest">Start</h1>
        <img src="" id="leftArrow">
        <img src="" id="rightArrow">
    <h1 id="instr">Instructions</h1>
    <h1 id="end"></h1>
    <img src="" id="hint">

     <script type="text/javascript">

     </script>
    <!--
        myOne[index] < my and my <myTwo[index] and mxOne[index] < mx and mx <mxTwo[index]
        function showInstructions() {
            document.getElementById("instr").innerHTML = "Find all the hidden objects in the picture. You have one hint per object. To use a hint, click anywhere on the screen twice. If you use a hint, you lose 2 points";
        }

        $(document).ready(function() {
              //This only shows the first question and sets up the game
        function firstQuestion() {
            index = 0;
            score = 100;
            document.getElementById("quest").innerHTML = "Find the " + question[index]
        }

        }

        //Everthing below here is should be deleted.
        document.getElementById("winner").innerHTML = "The computer chose " + pc[r] + ". You chose " + user + ". The random number is " + r;

    </script>
-->
</body>
</html>
